spring.datasource.url= jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=dineshkumare
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PointbaseDialect